# MySQL Database Configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=final_jenkins
MYSQL_USER=dailystock_user
MYSQL_PASSWORD=dailystock_pass
MYSQL_PORT=3306

# phpMyAdmin Configuration
PHPMYADMIN_PORT=8888

# API Configuration
API_PORT=3001
DB_PORT=3306

# Frontend Configuration
FRONTEND_PORT=3000

# API Host (for Frontend to connect to Backend)
API_HOST=http://192.168.56.1:3001